.mainProfileContainer {
  margin: 0;
  padding: 0;
}

.top-navbar {
  background-color: #fff;
  height: 70px;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 99;
  border-bottom: 1px solid #611c92;
}
.navTitle {
  padding-top: 15px;
  h1 {
    font-size: 30px;
    z-index: 1;
    color: #555;
    text-shadow: 2px 2px 4px #ecf0f1;
  }
}
.nav-menu {
  list-style: none;
  margin: 0;
  width: 75%;
  padding: 0;
  display: flex;
  float: right;
  justify-content: space-around;
}

.nav-menu li {
  cursor: pointer;
  z-index: 99;
}

.nav-menu li a {
  color: #603c3c;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 3px;
}

.nav-menu li a:hover {
  color: #c07fa7;
}

.nav-menu-mobile {
  list-style: none;
  margin: 0;
  padding: 30px;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 250px;
  background-color: #f8f8f8;
  transition: max-height 0.3s ease;
  max-height: 0; 
  overflow: hidden;
}

.nav-menu-mobile.show {
  display: block;
  left: 0;
  max-height: 100vh; 
}
.nav-menu-mobile li {
  margin-bottom: 10px;
  padding: 10px;
}

.nav-menu-mobile li a {
  color: #603c3c;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 3px;
}

.nav-menu-mobile li a:hover {
  color: #c07fa7;
}

.mobile-toggle {
  display: none;
  z-index: 99;
}
@media only screen and (max-width: 768px) {
  .mobile-toggle {
    display: block;
    float: right;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: #555;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
  }
  .nav-menu {
    display: none;
  }
}

.profile-page {
  display: flex;
  height: 90vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.side-nav {
  top: 0;
  left: 0;
  line-height: 4em;
  width: 30%;
  height: 100%;
  position: relative;
  margin-top: 70px;
  background-color: #611c92;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #611c92;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #611c92;
  }
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  object-fit: cover;
  border: 2px solid #fff;
  filter: drop-shadow(0 0 18px #fff);
  margin: 70px 0 30px;
}

.profile-header {
  text-align: center;
  width: auto;
  margin: 20px;
}
.profile-name {
  font-size: 24px;
  margin: 0;
  color: #ffffff;
}
.profile-description {
  font-size: 18px;
  color: #e6e6e6;
  word-spacing: 5px;
  letter-spacing: 3px;
}
.downloadBtn {
  button {
    padding: 0px 20px;
    border-radius: 5px;
    border: none;
    font-size: medium;
    background-color: #ffffff82;
  }
  button:hover {
    background-color: #f1f1f1;
  }
}
.main-content {
  width: 100vw;
  margin-top: 70px;
  height: 100%;
  padding: 15px;
  background-color: #f1f1f1;
  padding-top: 0;
  overflow-y: auto;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
}
.profile-details h2 {
  font-size: 26px;
  margin: 0px 0px 20px 0px;
  color: #611c92;
  display: flex;
  align-items: center;
}
.profile-details p {
  color: #555;
  margin: 0;
}
.aboutMe,
.education,
.experience,
.skills,
.certification,
.language,
.interests {
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  background-color: #fff;
  margin: 10px;  
  width: auto;
  padding: 50px;
}
.aboutMe {
  p {
    margin-bottom: 10px;
  }
}

.education-item {
  display: flex;
  align-items: flex-start;
}
.education-details {
  color: #555;
  margin: 0 0 15px 15px;
  h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
}
.experience-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.company-logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.company-details {
  margin-left: 20px;
}

.company-details h3 {
  font-size: 20px;
  color: #555;
  margin-bottom: 5px;
}

.employment-type {
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
}

.position {
  font-weight: bold;
  margin-bottom: 5px;
}

.duration {
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
}

.location {
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
}

.description {
  font-size: 14px;
  margin-bottom: 10px;
}
.section {
  margin-bottom: 30px;
}

.skills {
  margin-bottom: 20px;
}

.skills h2 {
  font-size: 24px;
}

.skill {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-bottom: 10px;
}

.skill-name {
  margin-right: 10px;
  font-size: 18px;
}

.star-rating {
  display: flex;
  align-items: center;
}

.star {
  font-size: 16px;
  color: #ffd700;
  margin-right: 5px;
}

.filled {
  color: #ffd700;
}

.empty-star {
  color: #c0c0c0;
}

.certification {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.certification p {
  margin: 20px;
}

.carousel-container {
  position: relative;
  max-width: 700px;
  padding: 20px;
  overflow: auto;
}

.carousel-container::-webkit-scrollbar {
  width: 2px;
}

.carousel-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.carousel-container::-webkit-scrollbar-thumb {
  background-color: #611c92;
}

.carousel-container::-webkit-scrollbar-thumb:hover {
  background-color: #611c92;
}

.carousels {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel-cards {
  flex: 0 0 100%;
  background-color: #f4f4f4;
  border-radius: 8px;
  width: 300px;
  height: auto;
  height: 400px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 50px;
  align-items: center;
  text-align: center;
}

.carousel-cards img {
  width: 300px;
  max-height: 250px;
  object-fit: cover;
}

.carousel-cards h3 {
  margin-top: 10px;
  font-size: 18px;
}

.carousel-cards p {
  margin-top: 5px;
  font-size: 14px;
}

.carousel-navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.carousel-navigation button {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  border: none;
  background-color: #ccc;
  cursor: pointer;
}

.carousel-navigation button.active {
  background-color: #333;
}

.projects {
  border: 1px solid #c9c9c9;
  margin: 10px;
  padding: 50px;
  margin-top: 30px;
  background-color: #fff;
  border-radius: 5px;
}
.project-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.card {
  background-color: #ecf0f1;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: box-shadow 0.3s ease;
}
.card h3:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.project-list h3 {
  margin: 0;
  color: #603c3c;
  background-color: #55555515;
  font-size: large;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 5px;
  word-spacing: 5px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.project-list b {
  color: #888;
  font-weight: 500;
  margin-bottom: 10px;
}
.project-list p {
  color: #611c92;
}
.project-skills {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projects ul {
  margin: 10px 10px;
}
.project-skills li {
  margin-right: 10px;
  color: #888;
}

.language-list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 10px;
}

.language-list h4 {
  font-size: 16px;
  margin-right: 10px;
  margin: 0;
}

.language-list p {
  font-size: 14px;
  color: #888;
}

.interests-list {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

.interests-list li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.interests-list li i {
  margin-right: 10px;
}

.contact {
  border: 1px solid #c9c9c9;
  margin: 10px;
  padding: 50px;
  align-items: center;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.contact ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 25%;
}
.contact li:hover {
  opacity: 0.5;
  transform: scale(1.05);
}
.contact li a {
  text-decoration: none;
}
.contact li i {
  color: #ffffff;
  background-color: #555;
  padding: 10px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: medium;
  justify-content: center;
  align-items: center;
  display: flex;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  border: 1px solid #55555589;
  height: 20px;
  background: rgba(227, 227, 227, 0.386);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.side-nav .air {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
  background-size: 1000px 100px;
}
.side-nav .air.air1 {
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
.side-nav .air.air2 {
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
.side-nav .air.air3 {
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
.side-nav .air.air4 {
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes wave {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}
@keyframes wave2 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: -1000px;
  }
}

@media (max-width: 768px) {
  .mainProfileContainer {
    display: flex;
    margin: 0;
    padding: 0;
    height: 100vh;   
    width: 100vw;
  }

  .top-navbar{    
    width: 100vw
  }

  .profile-page {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .side-nav {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    img,
    .air {
      display: none;
    }
  }

  .main-content {
    height: 100%;
    margin: 0 0 -120px 0;
    padding: 0 20px;
    overflow-x: hidden;
    width: auto;
  }
  .profile-details{
    width: 100vw;
  }
  .aboutMe,
  .education,
  .experience,
  .skills,
  .certification,
  .language,
  .interests,
  .contact,
   .project-list  {
    width: auto;
  }

  .project-list {
    display: grid;
    width: auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact ul {
    width: 100%;
  }

}
